../STM32_WPAN/App/app_thread.c:420:13:APP_THREAD_TraceError	1
../STM32_WPAN/App/app_thread.c:547:13:Ot_Cmd_Transfer_Common	1
../STM32_WPAN/App/app_thread.c:682:13:RxCpltCallback	3
../STM32_WPAN/App/app_thread.c:495:13:APP_THREAD_FreeRTOSSendCLIToM0Task	1
../STM32_WPAN/App/app_thread.c:899:6:HostTxCb	1
../STM32_WPAN/App/app_thread.c:371:13:APP_THREAD_StateNotif	2
../STM32_WPAN/App/app_thread.c:234:6:APP_THREAD_Error	0
../STM32_WPAN/App/app_thread.c:527:6:APP_THREAD_RegisterCmdBuffer	1
../STM32_WPAN/App/app_thread.c:532:26:THREAD_Get_OTCmdPayloadBuffer	1
../STM32_WPAN/App/app_thread.c:537:26:THREAD_Get_OTCmdRspPayloadBuffer	1
../STM32_WPAN/App/app_thread.c:542:26:THREAD_Get_NotificationPayloadBuffer	1
../STM32_WPAN/App/app_thread.c:569:6:Ot_Cmd_Transfer	1
../STM32_WPAN/App/app_thread.c:581:6:Ot_Cmd_TransferWithNotif	1
../STM32_WPAN/App/app_thread.c:595:6:TL_OT_CmdEvtReceived	1
../STM32_WPAN/App/app_thread.c:612:6:TL_THREAD_NotReceived	1
../STM32_WPAN/App/app_thread.c:627:6:Pre_OtCmdProcessing	1
../STM32_WPAN/App/app_thread.c:639:6:Post_OtCmdProcessing	1
../STM32_WPAN/App/app_thread.c:836:6:APP_THREAD_Init_UART_CLI	1
../STM32_WPAN/App/app_thread.c:856:6:APP_THREAD_TL_THREAD_INIT	1
../STM32_WPAN/App/app_thread.c:169:6:APP_THREAD_Init	5
../STM32_WPAN/App/app_thread.c:872:6:TL_THREAD_CliNotReceived	2
../STM32_WPAN/App/app_thread.c:909:6:APP_THREAD_ProcessMsgM0ToM4	2
../STM32_WPAN/App/app_thread.c:478:13:APP_THREAD_FreeRTOSProcessMsgM0ToM4Task	1
